[copie_de_poo_ipynb_desnel.py](https://github.com/user-attachments/files/27026198/copie_de_poo_ipynb_desnel.py)
# -*- coding: utf-8 -*-
"""Copie de POO.ipynb DESNEL

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/16_3MTgp0MK-7lSgBR0MF_KEYGGfLWL0v

### Programmation Orientée Objet (POO) en Python

La programmation orientée objet (POO) permet de créer des entités (objets) que l'on peut manipuler.

Une classe regroupe des fonctions et des attributs qui définissent un objet. On appelle par ailleurs les fonctions d'une classe des " méthodes ".

Créons une classe Voiture avec 2 attributs, 4 méthodes et 1 constructeur :
"""

class Voiture:
  "Définition d'une voiture"
  # Attributs
  couleur = ""
  immatriculation = ""
  vitesse = 0
  # Méthodes
  def demarrer(self):
    self.demarree = True
    print("Moteur démarré")
    return
  def accelerer(self):
    if self.demarree == True:
      if self.vitesse <100 :
        self.vitesse += 10
      print(self.vitesse)
    else:
      print("la limite est de 100km/h")
    return
  def freiner(self):
    if self.demarree == True:
      if self.vitesse >0:
        self.vitesse -= 10
      print(self.vitesse)
    else:
      print("La voiture est a l'arrêt")
    return
  def arreter(self):
    if self.demarree == True:
      if self.vitesse == 0:
        self.demarree = False
      print("Moteur a l'arrêt")
    return
  # Constructeur
  def __init__(self):
    self.demarree = False
    print("Création d'un nouvel objet instance de la classe Voiture")

"""### Instanciation

Un objet est une instance d'une classe . On peut créer autant d'objets que l'on désire avec une classe .
"""

laTeslaDeMrX = Voiture()

"""### Définition des propriétés"""

laTeslaDeMrX.couleur = "rouge"
laTeslaDeMrX.immatriculation = "AB-123-CD"
print(laTeslaDeMrX.couleur)
print(laTeslaDeMrX.demarree)

"""### Appel d'une méthode"""

laTeslaDeMrX.demarrer()
laTeslaDeMrX.arreter()

"""### Exercice :


*   Coder les méthodes **accelerer**() et **freiner**() pour une modification de la vitesse de **10 Km/h** à condition que l'attribut **demarree** soit égal à **True**.
*   Ces méthodes doivent afficher la nouvelle vitesse, qui ne pourra pas excéder 100 Km/h ni être négative.
*   Modifier le constructeur pour qu'on puisse passer en paramètres la **couleur** et l'**immatriculation**.
*   Coder un programme qui :
  - instancie une voiture **rouge** immatriculée **AB-123-CD** (constructeur),
  - démarre (demarrer()),
  - accélère 12 fois (accelerer() 12 fois),
  - s'arrête (arreter()),
  - freine 12 fois (freiner() 12 fois),
  - s'arrête (arreter()).


"""



"""###Pour aller un peu plus loin..."""

print(laTeslaDeMrX)

dir(laTeslaDeMrX)

laTeslaDeMrX.__dict__

print(laTeslaDeMrX.__doc__)

"""###Méthodes de classe"""

class Moto:
    nb = 0

    def __init__(self):
        print("Création d'un objet de type moto")
        Moto.nb += 1
        print("Il y en a maintenant ", Moto.nb)

    @classmethod
    def get_nb(cls):
        return Moto.nb

print("Démarrage : Nombre de motos = ", Moto.get_nb())
moto1 = Moto()
print("Nombre de motos = ", Moto.get_nb())
moto2 = Moto()
print("Nombre de motos = ", Moto.get_nb())
